{% extends "layout.html" %}

{% block pageTitle %}
Install the Prototype Kit – GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
	{{ govukBreadcrumbs({
	  items: [
	    {
	      text: "GOV.UK Prototype Kit",
	      href: "/docs"
	    }
	  ]
	}) }}
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">Install the Prototype Kit</h1>

      <p class="govuk-body-l">
        Get up and running with the kit in 30 minutes.
      </p>

      <h2 class="govuk-heading-m">1. Download the kit</h2>
			<p>
	      <a href="/docs/download" data-link="download">Download the Prototype Kit (zip file)</a>
			</p>
      <h2 class="govuk-heading-m">2. Install the kit</h2>

      <p>Choose from:</p>
      <ul class="govuk-list govuk-list--bullet">
        <li><a href="/docs/install/introduction">guide for new users</a> covers Node.js, Git and the terminal</li>
        <li><a href="/docs/install/developer-install-instructions">guide for advanced users</a> familiar with Node.js, Git and the terminal</li>
        <li><a href="/docs/updating-the-kit">update your Prototype Kit</a> if you've installed an earlier version</li>
      </ul>

  </div>


</div>


{% endblock %}
